    PID PRI  NI STAT %CPU CMD
 432103  19   0 Ssl  25.9 /home/zegois/.local/zed-preview.app/libexec/zed-editor zed-cli:///tmp/.tmpL40a2M/socket
   1221  19   0 Ssl  14.0 /usr/lib/firefox/firefox --new-window
 395917  19   0 Sl    5.6 /usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0 -prefsLen 39689 -prefMapHandle 1 -prefMapSize 264334 -jsInitHandle 2 -jsInitLen 253512 -parentBuildID 20250204154141 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {1212d4c9-7416-4eab-9116-d39646ea3fbb} -parentPid 1221 -crashReporter 6 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser 154 tab
 395502  19   0 Sl    2.7 /usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0 -prefsLen 39689 -prefMapHandle 1 -prefMapSize 264334 -jsInitHandle 2 -jsInitLen 253512 -parentBuildID 20250204154141 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {11803ac3-303a-4099-8a0c-f24c64de082b} -parentPid 1221 -crashReporter 6 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser 152 tab
 425405  19   0 Sl    2.0 /usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0 -prefsLen 39837 -prefMapHandle 1 -prefMapSize 264334 -jsInitHandle 2 -jsInitLen 253512 -parentBuildID 20250204154141 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {d4daa52a-d9a5-4a7c-8c08-57098c5cbf99} -parentPid 1221 -crashReporter 6 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser 507 tab
 396083  19   0 Sl    2.0 /usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0 -prefsLen 39689 -prefMapHandle 1 -prefMapSize 264334 -jsInitHandle 2 -jsInitLen 253512 -parentBuildID 20250204154141 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {ded564d4-1617-4664-9e44-15f022b7e448} -parentPid 1221 -crashReporter 6 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser 156 tab
 396324  19   0 Sl    1.8 /usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0 -prefsLen 39689 -prefMapHandle 1 -prefMapSize 264334 -jsInitHandle 2 -jsInitLen 253512 -parentBuildID 20250204154141 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {464bfdc5-5b0f-4552-b142-3d3567affc43} -parentPid 1221 -crashReporter 6 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser 159 tab
    770  19   0 Ssl+  1.7 /usr/lib/Xorg :0 -seat seat0 -auth /run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
 433763  19   0 Sl    1.2 /usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0 -prefsLen 39837 -prefMapHandle 1 -prefMapSize 264334 -jsInitHandle 2 -jsInitLen 253512 -parentBuildID 20250204154141 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {3cd831a5-42ac-4c86-bc24-43f8c87bae9f} -parentPid 1221 -crashReporter 6 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser 562 tab
 433090  19   0 Ss    1.0 /usr/bin/zsh
 418630  19   0 Sl    1.0 /usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0 -prefsLen 39837 -prefMapHandle 1 -prefMapSize 264334 -jsInitHandle 2 -jsInitLen 253512 -parentBuildID 20250204154141 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {1386273f-13c4-43ec-8101-d44e26950504} -parentPid 1221 -crashReporter 6 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser 412 tab
 433809  19   0 Sl    0.9 /usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0 -prefsLen 39837 -prefMapHandle 1 -prefMapSize 264334 -jsInitHandle 2 -jsInitLen 253512 -parentBuildID 20250204154141 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {0476cc1f-bf2f-4870-80f2-d0f454ce83fa} -parentPid 1221 -crashReporter 6 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser 563 tab
   6428  19   0 Sl    0.8 /usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0 -prefsLen 39634 -prefMapHandle 1 -prefMapSize 264334 -jsInitHandle 2 -jsInitLen 253512 -parentBuildID 20250204154141 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {2c708f25-add7-4560-8b91-5787b492c7e7} -parentPid 1221 -crashReporter 6 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser 39 tab
   3542  19   0 Sl+   0.7 quartus
   1329  19   0 Sl    0.7 /usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0 -prefsLen 38666 -prefMapHandle 1 -prefMapSize 264334 -jsInitHandle 2 -jsInitLen 253512 -parentBuildID 20250204154141 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {0a303727-0e54-4d08-94f9-91be9ef1354a} -parentPid 1221 -crashReporter 6 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser 2 tab
 389435  19   0 Sl    0.6 /usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0 -prefsLen 39689 -prefMapHandle 1 -prefMapSize 264334 -jsInitHandle 2 -jsInitLen 253512 -parentBuildID 20250204154141 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {b222001f-b33f-4dda-9d59-6df59f1b830e} -parentPid 1221 -crashReporter 6 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser 65 tab
 395082  19   0 Sl    0.6 /usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0 -prefsLen 39689 -prefMapHandle 1 -prefMapSize 264334 -jsInitHandle 2 -jsInitLen 253512 -parentBuildID 20250204154141 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {0cf8a0fa-2138-4c74-977e-fa86d5788dd2} -parentPid 1221 -crashReporter 6 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser 143 tab
   1427  19   0 Sl    0.5 /usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0 -prefsLen 46322 -prefMapHandle 1 -prefMapSize 264334 -jsInitHandle 2 -jsInitLen 253512 -parentBuildID 20250204154141 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {2a1e6b93-498b-42fb-a4bf-746dd146cdc6} -parentPid 1221 -crashReporter 6 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser 4 tab
 389701  19   0 SLsl  0.5 /opt/brave-bin/brave
 389740  19   0 Sl    0.5 /opt/brave-bin/brave --type=gpu-process --crashpad-handler-pid=389703 --enable-crash-reporter=a07bcded-3368-49dc-9a03-d210c17de7e8, --change-stack-guard-on-fork=enable --gpu-preferences=UAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAABgAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAABAAAAAAAAAAEAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAA --shared-files --field-trial-handle=3,i,2252559907914464118,4150234486050377103,262144 --variations-seed-version=main@94129b6fd16a669d02b6ccaeb724b6e4336d5bed
 426292  19   0 Sl    0.3 /usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0 -prefsLen 39837 -prefMapHandle 1 -prefMapSize 264334 -jsInitHandle 2 -jsInitLen 253512 -parentBuildID 20250204154141 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {51ee8a65-efe9-4f16-9277-0d7a2d840e76} -parentPid 1221 -crashReporter 6 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser 519 tab
    529  90   - S     0.3 [irq/178-VEN_06CB:00]
  14322  19   0 Sl    0.2 /usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0 -prefsLen 39632 -prefMapHandle 1 -prefMapSize 264334 -jsInitHandle 2 -jsInitLen 253512 -parentBuildID 20250204154141 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {e0addcc2-055e-44c1-b342-e575d7fd9363} -parentPid 1221 -crashReporter 6 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser 45 tab
 426864  19   0 Ss+   0.2 /usr/bin/zsh
 396962  19   0 Sl    0.2 /usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0 -prefsLen 39689 -prefMapHandle 1 -prefMapSize 264334 -jsInitHandle 2 -jsInitLen 253512 -parentBuildID 20250204154141 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {0f7a73a0-1d08-406b-807e-ce78c31e838c} -parentPid 1221 -crashReporter 6 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser 168 tab
  14151  19   0 Sl    0.2 /usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0 -prefsLen 39632 -prefMapHandle 1 -prefMapSize 264334 -jsInitHandle 2 -jsInitLen 253512 -parentBuildID 20250204154141 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {02e6cb02-8c6f-48c0-86d2-6c1e63654388} -parentPid 1221 -crashReporter 6 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser 42 tab
 417124  19   0 Sl    0.2 /usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0 -prefsLen 39837 -prefMapHandle 1 -prefMapSize 264334 -jsInitHandle 2 -jsInitLen 253512 -parentBuildID 20250204154141 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {436c19b7-2df9-4a97-a4df-efeec109d434} -parentPid 1221 -crashReporter 6 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser 388 tab
 429696  19   0 Ss+   0.2 /usr/bin/zsh
 394406  19   0 Sl    0.2 /usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0 -prefsLen 39689 -prefMapHandle 1 -prefMapSize 264334 -jsInitHandle 2 -jsInitLen 253512 -parentBuildID 20250204154141 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {b92df956-9223-43be-baef-306cd7c17532} -parentPid 1221 -crashReporter 6 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser 129 tab
  14236  19   0 Sl    0.2 /usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0 -prefsLen 39632 -prefMapHandle 1 -prefMapSize 264334 -jsInitHandle 2 -jsInitLen 253512 -parentBuildID 20250204154141 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {a9800b4b-3484-4734-a8d2-3da962321d7c} -parentPid 1221 -crashReporter 6 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser 44 tab
 417632  19   0 Sl    0.2 /usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0 -prefsLen 39837 -prefMapHandle 1 -prefMapSize 264334 -jsInitHandle 2 -jsInitLen 253512 -parentBuildID 20250204154141 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {759d6451-156e-4803-90b5-7e196edcb822} -parentPid 1221 -crashReporter 6 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser 396 tab
 241645  19   0 Sl    0.1 /usr/bin/okular /home/zegois/back/lang/vhdl/spec/std/ieee-1076-2019.pdf
 401607  19   0 Sl    0.1 /usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0 -prefsLen 39689 -prefMapHandle 1 -prefMapSize 264334 -jsInitHandle 2 -jsInitLen 253512 -parentBuildID 20250204154141 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {f5f53c0e-48f9-4521-bcb4-a663ab608c30} -parentPid 1221 -crashReporter 6 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser 235 tab
   1587  19   0 Sl    0.1 /usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0 -prefsLen 46648 -prefMapHandle 1 -prefMapSize 264334 -jsInitHandle 2 -jsInitLen 253512 -parentBuildID 20250204154141 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {ff83ed30-f489-4857-a7ac-7684c04a0128} -parentPid 1221 -crashReporter 6 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser 10 tab
 418337  19   0 Sl    0.1 /usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0 -prefsLen 39837 -prefMapHandle 1 -prefMapSize 264334 -jsInitHandle 2 -jsInitLen 253512 -parentBuildID 20250204154141 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {3b93d2c7-5533-41c5-8943-a5d67164dab2} -parentPid 1221 -crashReporter 6 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser 408 tab
 398734  19   0 Sl    0.1 /usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0 -prefsLen 39689 -prefMapHandle 1 -prefMapSize 264334 -jsInitHandle 2 -jsInitLen 253512 -parentBuildID 20250204154141 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {383c51e0-fd52-43ee-98e5-b127a7f58acd} -parentPid 1221 -crashReporter 6 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser 194 tab
   1336  19   0 Sl    0.1 /usr/lib/firefox/firefox -contentproc -parentBuildID 20250204154141 -prefsHandle 0 -prefsLen 38666 -prefMapHandle 1 -prefMapSize 264334 -sandboxReporter 2 -chrootClient 3 -ipcHandle 4 -initialChannelId {3945aa31-dc49-4097-85b1-16148080fc13} -parentPid 1221 -crashReporter 5 -appDir /usr/lib/firefox/browser 3 rdd
 417828  19   0 Sl    0.1 /usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0 -prefsLen 39837 -prefMapHandle 1 -prefMapSize 264334 -jsInitHandle 2 -jsInitLen 253512 -parentBuildID 20250204154141 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {dabd5613-9638-4508-9665-0164194538b7} -parentPid 1221 -crashReporter 6 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser 399 tab
 394832  19   0 Sl    0.1 /usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0 -prefsLen 39689 -prefMapHandle 1 -prefMapSize 264334 -jsInitHandle 2 -jsInitLen 253512 -parentBuildID 20250204154141 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {a673b0e0-2246-4415-a982-ed06b2265496} -parentPid 1221 -crashReporter 6 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser 138 tab
 394751  19   0 Sl    0.1 /usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0 -prefsLen 39689 -prefMapHandle 1 -prefMapSize 264334 -jsInitHandle 2 -jsInitLen 253512 -parentBuildID 20250204154141 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {908e37b5-3bcf-4747-8e59-c834da6fff41} -parentPid 1221 -crashReporter 6 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser 136 tab
 394986  19   0 Sl    0.1 /usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0 -prefsLen 39689 -prefMapHandle 1 -prefMapSize 264334 -jsInitHandle 2 -jsInitLen 253512 -parentBuildID 20250204154141 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {c3e29229-c55b-4da0-a782-d20796d54497} -parentPid 1221 -crashReporter 6 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser 140 tab
 397235  19   0 Sl    0.1 /usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0 -prefsLen 39689 -prefMapHandle 1 -prefMapSize 264334 -jsInitHandle 2 -jsInitLen 253512 -parentBuildID 20250204154141 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {6fd76d75-09cb-42b6-acd7-6b877f841d03} -parentPid 1221 -crashReporter 6 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser 172 tab
   1473  19   0 Sl    0.1 /usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0 -prefsLen 39370 -prefMapHandle 1 -prefMapSize 264334 -jsInitHandle 2 -jsInitLen 253512 -parentBuildID 20250204154141 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {eb199533-cb7e-46fc-966d-06a2bb834285} -parentPid 1221 -crashReporter 6 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser 6 tab
 395030  19   0 Sl    0.1 /usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0 -prefsLen 39689 -prefMapHandle 1 -prefMapSize 264334 -jsInitHandle 2 -jsInitLen 253512 -parentBuildID 20250204154141 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {cfe4f768-1490-4871-9307-d23a61e307f3} -parentPid 1221 -crashReporter 6 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser 142 tab
 398075  19   0 Sl    0.1 /usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0 -prefsLen 39689 -prefMapHandle 1 -prefMapSize 264334 -jsInitHandle 2 -jsInitLen 253512 -parentBuildID 20250204154141 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {2012f51d-5e93-43f4-81be-d93eadfc58d8} -parentPid 1221 -crashReporter 6 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser 186 tab
 394633  19   0 Sl    0.1 /usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0 -prefsLen 39689 -prefMapHandle 1 -prefMapSize 264334 -jsInitHandle 2 -jsInitLen 253512 -parentBuildID 20250204154141 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {6a0f3d80-149b-44af-975b-6e98fe0a5b11} -parentPid 1221 -crashReporter 6 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser 133 tab
 390107  19   0 Sl    0.1 /opt/brave-bin/brave --type=renderer --crashpad-handler-pid=389703 --enable-crash-reporter=a07bcded-3368-49dc-9a03-d210c17de7e8, --enable-distillability-service --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --pdf-renderer --lang=en-US --js-flags=--jitless --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=18 --time-ticks-at-unix-epoch=-1746718362678657 --launch-time-ticks=6077949873 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,2252559907914464118,4150234486050377103,262144 --variations-seed-version=main@94129b6fd16a669d02b6ccaeb724b6e4336d5bed
 426854  19   0 Ssl   0.1 alacritty
 396850  19   0 Sl    0.1 /usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0 -prefsLen 39689 -prefMapHandle 1 -prefMapSize 264334 -jsInitHandle 2 -jsInitLen 253512 -parentBuildID 20250204154141 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {cf006d7e-b5ba-4c41-9623-39104d8759f2} -parentPid 1221 -crashReporter 6 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser 166 tab
 395172  19   0 Sl    0.1 /usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0 -prefsLen 39689 -prefMapHandle 1 -prefMapSize 264334 -jsInitHandle 2 -jsInitLen 253512 -parentBuildID 20250204154141 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {99c20696-686d-4758-ad3e-a952cb20e29f} -parentPid 1221 -crashReporter 6 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser 145 tab
 394701  19   0 Sl    0.1 /usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0 -prefsLen 39689 -prefMapHandle 1 -prefMapSize 264334 -jsInitHandle 2 -jsInitLen 253512 -parentBuildID 20250204154141 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {768c8641-99f6-4f07-9602-084f98688968} -parentPid 1221 -crashReporter 6 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser 135 tab
 394989  19   0 Sl    0.1 /usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0 -prefsLen 39689 -prefMapHandle 1 -prefMapSize 264334 -jsInitHandle 2 -jsInitLen 253512 -parentBuildID 20250204154141 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {0899eb3a-10d1-4e9b-be1b-7ce6c4c0320a} -parentPid 1221 -crashReporter 6 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser 141 tab
 432416  19   0 Sl    0.1 /usr/bin/clangd
   1747  19   0 Sl    0.1 /usr/lib/firefox/firefox -contentproc -parentBuildID 20250204154141 -sandboxingKind 0 -prefsHandle 0 -prefsLen 46702 -prefMapHandle 1 -prefMapSize 264334 -sandboxReporter 2 -chrootClient 3 -ipcHandle 4 -initialChannelId {29cf243a-05fd-4e33-aef1-a1d222faf312} -parentPid 1221 -crashReporter 5 -appDir /usr/lib/firefox/browser 12 utility
 429686  19   0 Ssl   0.1 alacritty
 394855  19   0 Sl    0.1 /usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0 -prefsLen 39689 -prefMapHandle 1 -prefMapSize 264334 -jsInitHandle 2 -jsInitLen 253512 -parentBuildID 20250204154141 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {a764a0f7-36e3-4b03-bf4a-15259b82db44} -parentPid 1221 -crashReporter 6 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser 139 tab
 396723  19   0 Sl    0.1 /usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0 -prefsLen 39689 -prefMapHandle 1 -prefMapSize 264334 -jsInitHandle 2 -jsInitLen 253512 -parentBuildID 20250204154141 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {388f4e47-b920-4951-894b-11b22ffe5ead} -parentPid 1221 -crashReporter 6 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser 163 tab
 396024  19   0 Sl    0.0 /usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0 -prefsLen 39689 -prefMapHandle 1 -prefMapSize 264334 -jsInitHandle 2 -jsInitLen 253512 -parentBuildID 20250204154141 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {ae2ff982-d83c-4acf-9640-9ecf69c57064} -parentPid 1221 -crashReporter 6 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser 155 tab
 397459  19   0 Sl    0.0 /usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0 -prefsLen 39689 -prefMapHandle 1 -prefMapSize 264334 -jsInitHandle 2 -jsInitLen 253512 -parentBuildID 20250204154141 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {f0d24e67-2131-4faf-a1d6-addfeff589b6} -parentPid 1221 -crashReporter 6 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser 174 tab
   1143  19   0 T     0.0 i3status
 395373  19   0 Sl    0.0 /usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0 -prefsLen 39689 -prefMapHandle 1 -prefMapSize 264334 -jsInitHandle 2 -jsInitLen 253512 -parentBuildID 20250204154141 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {edbbec5f-39c5-488f-9b74-69172d9ecae6} -parentPid 1221 -crashReporter 6 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser 149 tab
 396465  19   0 Sl    0.0 /usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0 -prefsLen 39689 -prefMapHandle 1 -prefMapSize 264334 -jsInitHandle 2 -jsInitLen 253512 -parentBuildID 20250204154141 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {7571227e-531f-4622-91c0-0bb05124705b} -parentPid 1221 -crashReporter 6 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser 161 tab
 401672  19   0 Sl    0.0 /usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0 -prefsLen 39689 -prefMapHandle 1 -prefMapSize 264334 -jsInitHandle 2 -jsInitLen 253512 -parentBuildID 20250204154141 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {2ecc5f5c-52ef-4ee4-97c1-a44a3dffc897} -parentPid 1221 -crashReporter 6 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser 236 tab
 395327  19   0 Sl    0.0 /usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0 -prefsLen 39689 -prefMapHandle 1 -prefMapSize 264334 -jsInitHandle 2 -jsInitLen 253512 -parentBuildID 20250204154141 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {50896b5d-63db-46fa-98a1-f2a6b8f6445d} -parentPid 1221 -crashReporter 6 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser 148 tab
 387517  19   0 Sl    0.0 /usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0 -prefsLen 39689 -prefMapHandle 1 -prefMapSize 264334 -jsInitHandle 2 -jsInitLen 253512 -parentBuildID 20250204154141 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {c8b6e672-b891-4833-954d-a4b824556351} -parentPid 1221 -crashReporter 6 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser 50 tab
   1798  19   0 Sl    0.0 /usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0 -prefsLen 39424 -prefMapHandle 1 -prefMapSize 264334 -jsInitHandle 2 -jsInitLen 253512 -parentBuildID 20250204154141 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {14e5762c-f26d-46b6-8036-3d8d150e7965} -parentPid 1221 -crashReporter 6 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser 14 tab
 430970  39 -20 I<    0.0 [kworker/u65:0-rb_allocator]
 396810  19   0 Sl    0.0 /usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0 -prefsLen 39689 -prefMapHandle 1 -prefMapSize 264334 -jsInitHandle 2 -jsInitLen 253512 -parentBuildID 20250204154141 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {873f2691-cacb-4058-aade-a969957ec9c3} -parentPid 1221 -crashReporter 6 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser 165 tab
   1470  19   0 Sl    0.0 /usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0 -prefsLen 39370 -prefMapHandle 1 -prefMapSize 264334 -jsInitHandle 2 -jsInitLen 253512 -parentBuildID 20250204154141 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {005c9006-d6f7-4130-8182-4838ebb2e72b} -parentPid 1221 -crashReporter 6 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser 5 tab
    129  90   - S     0.0 [irq/9-acpi]
 394527  19   0 Sl    0.0 /usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0 -prefsLen 39689 -prefMapHandle 1 -prefMapSize 264334 -jsInitHandle 2 -jsInitLen 253512 -parentBuildID 20250204154141 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {1c2813dc-62e5-4c2c-b940-7955ac0be05d} -parentPid 1221 -crashReporter 6 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser 132 tab
 389622  19   0 Sl    0.0 /usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0 -prefsLen 39689 -prefMapHandle 1 -prefMapSize 264334 -jsInitHandle 2 -jsInitLen 253512 -parentBuildID 20250204154141 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {d6af7994-87dc-40cb-b08d-d0cc82a5f78f} -parentPid 1221 -crashReporter 6 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser 67 tab
 397413  19   0 Sl    0.0 /usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0 -prefsLen 39689 -prefMapHandle 1 -prefMapSize 264334 -jsInitHandle 2 -jsInitLen 253512 -parentBuildID 20250204154141 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {8634890c-1dbf-49cb-8212-cd3cc66ae547} -parentPid 1221 -crashReporter 6 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser 173 tab
 397761  19   0 Sl    0.0 /usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0 -prefsLen 39689 -prefMapHandle 1 -prefMapSize 264334 -jsInitHandle 2 -jsInitLen 253512 -parentBuildID 20250204154141 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {733c17ad-9581-4463-a5c6-5afaefff0775} -parentPid 1221 -crashReporter 6 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser 180 tab
 397126  19   0 Sl    0.0 /usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0 -prefsLen 39689 -prefMapHandle 1 -prefMapSize 264334 -jsInitHandle 2 -jsInitLen 253512 -parentBuildID 20250204154141 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {e005677a-bbeb-46e1-b068-5436801c647b} -parentPid 1221 -crashReporter 6 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser 170 tab
 397635  19   0 Sl    0.0 /usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0 -prefsLen 39689 -prefMapHandle 1 -prefMapSize 264334 -jsInitHandle 2 -jsInitLen 253512 -parentBuildID 20250204154141 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {fd5dd9dc-8795-4ccb-a511-fda8b72e9f0b} -parentPid 1221 -crashReporter 6 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser 178 tab
     18  41   - I     0.0 [rcu_preempt]
 397167  19   0 Sl    0.0 /usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0 -prefsLen 39689 -prefMapHandle 1 -prefMapSize 264334 -jsInitHandle 2 -jsInitLen 253512 -parentBuildID 20250204154141 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {095d00d7-a768-4e7a-9cab-6440df0e9478} -parentPid 1221 -crashReporter 6 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser 171 tab
 397513  19   0 Sl    0.0 /usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0 -prefsLen 39689 -prefMapHandle 1 -prefMapSize 264334 -jsInitHandle 2 -jsInitLen 253512 -parentBuildID 20250204154141 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {31df65e7-5a59-4196-85e4-f3d0deadc610} -parentPid 1221 -crashReporter 6 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser 176 tab
 398124  19   0 Sl    0.0 /usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0 -prefsLen 39689 -prefMapHandle 1 -prefMapSize 264334 -jsInitHandle 2 -jsInitLen 253512 -parentBuildID 20250204154141 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {c7bd7705-2657-4f54-8083-eddcfe44a760} -parentPid 1221 -crashReporter 6 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser 187 tab
 401719  19   0 Sl    0.0 /usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0 -prefsLen 39689 -prefMapHandle 1 -prefMapSize 264334 -jsInitHandle 2 -jsInitLen 253512 -parentBuildID 20250204154141 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {4a6878b3-86ac-4813-8409-7c53e3538fa0} -parentPid 1221 -crashReporter 6 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser 237 tab
 422918  19   0 I     0.0 [kworker/15:0-i915-unordered]
 397509  19   0 Sl    0.0 /usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0 -prefsLen 39689 -prefMapHandle 1 -prefMapSize 264334 -jsInitHandle 2 -jsInitLen 253512 -parentBuildID 20250204154141 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {9b6db650-afb6-44da-8392-f4ff3fedbb9a} -parentPid 1221 -crashReporter 6 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser 175 tab
 394829  19   0 Sl    0.0 /usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0 -prefsLen 39689 -prefMapHandle 1 -prefMapSize 264334 -jsInitHandle 2 -jsInitLen 253512 -parentBuildID 20250204154141 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {d0e47905-b90f-4098-99a2-cd9f9cdb654c} -parentPid 1221 -crashReporter 6 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser 137 tab
 427406  19   0 I     0.0 [kworker/u64:4-writeback]
 394352  19   0 Sl    0.0 /usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0 -prefsLen 39689 -prefMapHandle 1 -prefMapSize 264334 -jsInitHandle 2 -jsInitLen 253512 -parentBuildID 20250204154141 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {f4491f8a-e252-4c40-8e25-23eff24f605d} -parentPid 1221 -crashReporter 6 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser 128 tab
   1839  19   0 Sl    0.0 /usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0 -prefsLen 39476 -prefMapHandle 1 -prefMapSize 264334 -jsInitHandle 2 -jsInitLen 253512 -parentBuildID 20250204154141 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {1e347e4c-1ee7-4319-aded-b21d4212c470} -parentPid 1221 -crashReporter 6 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser 15 tab
    660  19   0 Ssl   0.0 /usr/bin/nvidia-powerd
 418159  19   0 Sl    0.0 /usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0 -prefsLen 39837 -prefMapHandle 1 -prefMapSize 264334 -jsInitHandle 2 -jsInitLen 253512 -parentBuildID 20250204154141 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {5a745be6-c845-4901-80a4-22426af4fc9b} -parentPid 1221 -crashReporter 6 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser 405 tab
 418038  19   0 Sl    0.0 /usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0 -prefsLen 39837 -prefMapHandle 1 -prefMapSize 264334 -jsInitHandle 2 -jsInitLen 253512 -parentBuildID 20250204154141 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {7b8c18bd-cfb5-44c0-885e-1c702f468c6a} -parentPid 1221 -crashReporter 6 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser 403 tab
 387924  19   0 Sl    0.0 /usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0 -prefsLen 39689 -prefMapHandle 1 -prefMapSize 264334 -jsInitHandle 2 -jsInitLen 253512 -parentBuildID 20250204154141 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {08996de1-8868-4f25-8592-fcc1beb8c1f2} -parentPid 1221 -crashReporter 6 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser 57 tab
    657  19   0 S     0.0 dbus-broker --log 4 --controller 9 --machine-id cff1cda4de5c4a58859be116c36eaeaf --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
 418094  19   0 Sl    0.0 /usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0 -prefsLen 39837 -prefMapHandle 1 -prefMapSize 264334 -jsInitHandle 2 -jsInitLen 253512 -parentBuildID 20250204154141 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {c9feffd7-3dca-4138-bab5-29e4c9a2456f} -parentPid 1221 -crashReporter 6 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser 404 tab
 396510  19   0 Sl    0.0 /usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0 -prefsLen 39689 -prefMapHandle 1 -prefMapSize 264334 -jsInitHandle 2 -jsInitLen 253512 -parentBuildID 20250204154141 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {54aae883-9930-4242-97b1-8581581de9eb} -parentPid 1221 -crashReporter 6 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser 162 tab
 395914  19   0 Sl    0.0 /usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0 -prefsLen 39689 -prefMapHandle 1 -prefMapSize 264334 -jsInitHandle 2 -jsInitLen 253512 -parentBuildID 20250204154141 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {282f6fb5-5be4-437c-afc6-fb1f9ddb35a8} -parentPid 1221 -crashReporter 6 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser 153 tab
 433363   4  15 SNs+  0.0 /usr/bin/zsh
 402136  19   0 Sl    0.0 /usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0 -prefsLen 39689 -prefMapHandle 1 -prefMapSize 264334 -jsInitHandle 2 -jsInitLen 253512 -parentBuildID 20250204154141 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {e130e227-defc-4a03-b1e9-58bfa835c2e7} -parentPid 1221 -crashReporter 6 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser 245 tab
 417256  19   0 Sl    0.0 /usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0 -prefsLen 39837 -prefMapHandle 1 -prefMapSize 264334 -jsInitHandle 2 -jsInitLen 253512 -parentBuildID 20250204154141 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {f4b6aedb-e443-4f36-b8e0-0d7d2160ff9f} -parentPid 1221 -crashReporter 6 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser 391 tab
 417170  19   0 Sl    0.0 /usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0 -prefsLen 39837 -prefMapHandle 1 -prefMapSize 264334 -jsInitHandle 2 -jsInitLen 253512 -parentBuildID 20250204154141 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {43aeff3a-f336-479d-8b43-10607256ae20} -parentPid 1221 -crashReporter 6 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser 389 tab
 417212  19   0 Sl    0.0 /usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0 -prefsLen 39837 -prefMapHandle 1 -prefMapSize 264334 -jsInitHandle 2 -jsInitLen 253512 -parentBuildID 20250204154141 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {ffe333f8-b84f-4f77-8ded-bb3cbb307ea2} -parentPid 1221 -crashReporter 6 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser 390 tab
 429637  19   0 I     0.0 [kworker/u64:2-events_unbound]
 397766  19   0 Sl    0.0 /usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0 -prefsLen 39689 -prefMapHandle 1 -prefMapSize 264334 -jsInitHandle 2 -jsInitLen 253512 -parentBuildID 20250204154141 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {c247b5a5-d74a-4bfe-9115-a1004a6da1b2} -parentPid 1221 -crashReporter 6 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser 181 tab
 398317  19   0 Sl    0.0 /usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0 -prefsLen 39689 -prefMapHandle 1 -prefMapSize 264334 -jsInitHandle 2 -jsInitLen 253512 -parentBuildID 20250204154141 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {3d0c9902-a026-4b57-920a-cb9578c346c5} -parentPid 1221 -crashReporter 6 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser 189 tab
 417884  19   0 Sl    0.0 /usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0 -prefsLen 39837 -prefMapHandle 1 -prefMapSize 264334 -jsInitHandle 2 -jsInitLen 253512 -parentBuildID 20250204154141 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {3c2ab2e0-e45c-4bb2-8bce-f80f92acc280} -parentPid 1221 -crashReporter 6 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser 400 tab
   1095  19   0 Ssl   0.0 i3
 400249  19   0 Sl    0.0 /usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0 -prefsLen 39689 -prefMapHandle 1 -prefMapSize 264334 -jsInitHandle 2 -jsInitLen 253512 -parentBuildID 20250204154141 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {24f0f04b-4059-458c-bf90-511115255f02} -parentPid 1221 -crashReporter 6 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser 217 tab
 425235  19   0 I     0.0 [kworker/u64:1-events_unbound]
 426617  19   0 I     0.0 [kworker/u64:0-events_unbound]
    758  19   0 Ssl   0.0 /usr/bin/influxd --bolt-path /var/lib/influxdb/influxd.bolt --engine-path /var/lib/influxdb/engine
    122  19   0 S     0.0 [kcompactd0]
 428259  39 -20 I<    0.0 [kworker/u65:2-rb_allocator]
     57 139   - S     0.0 [migration/12]
     63 139   - S     0.0 [migration/13]
   1195  19   0 Ssl   0.0 /usr/lib/at-spi2-registryd --use-gnome-session
 386764  19   0 Ssl   0.0 /usr/bin/flameshot
   1890  19   0 Ssl   0.0 /usr/lib/upowerd
 390097  19   0 Sl    0.0 /opt/brave-bin/brave --type=renderer --crashpad-handler-pid=389703 --enable-crash-reporter=a07bcded-3368-49dc-9a03-d210c17de7e8, --extension-process --init-isolate-as-foreground --enable-distillability-service --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=17 --time-ticks-at-unix-epoch=-1746718362678657 --launch-time-ticks=6077887974 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,2252559907914464118,4150234486050377103,262144 --variations-seed-version=main@94129b6fd16a669d02b6ccaeb724b6e4336d5bed
    658  19   0 Ssl   0.0 /usr/bin/NetworkManager --no-daemon
 389741  19   0 Sl    0.0 /opt/brave-bin/brave --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=389703 --enable-crash-reporter=a07bcded-3368-49dc-9a03-d210c17de7e8, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,2252559907914464118,4150234486050377103,262144 --variations-seed-version=main@94129b6fd16a669d02b6ccaeb724b6e4336d5bed
    559  90   - S     0.0 [irq/180-iwlwifi:default_queue]
     69 139   - S     0.0 [migration/14]
   2231  19   0 Ss    0.0 /usr/bin/zsh
   2221  19   0 Ssl   0.0 alacritty
     75 139   - S     0.0 [migration/15]
   1140  19   0 Ssl   0.0 nm-applet
 428062  19   0 I     0.0 [kworker/14:0-i915-unordered]
   4457  19   0 Ssl   0.0 /usr/lib/gvfsd-metadata
    613  19   0 S     0.0 [nvidia-modeset/kthread_q]
      1  19   0 Ss    0.0 /sbin/init
   1141  19   0 Ssl   0.0 i3bar --bar_id=bar-0 --socket=/run/user/1000/i3/ipc-socket.1095
    318  19   0 S     0.0 [jbd2/nvme1n1p2-8]
 389762  19   0 Sl    0.0 /opt/brave-bin/brave --type=renderer --crashpad-handler-pid=389703 --enable-crash-reporter=a07bcded-3368-49dc-9a03-d210c17de7e8, --enable-distillability-service --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=6 --time-ticks-at-unix-epoch=-1746718362678657 --launch-time-ticks=6063606127 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,2252559907914464118,4150234486050377103,262144 --variations-seed-version=main@94129b6fd16a669d02b6ccaeb724b6e4336d5bed
 390165  19   0 Sl    0.0 /opt/brave-bin/brave --type=renderer --crashpad-handler-pid=389703 --enable-crash-reporter=a07bcded-3368-49dc-9a03-d210c17de7e8, --enable-distillability-service --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=19 --time-ticks-at-unix-epoch=-1746718362678657 --launch-time-ticks=6118909094 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,2252559907914464118,4150234486050377103,262144 --variations-seed-version=main@94129b6fd16a669d02b6ccaeb724b6e4336d5bed
 418958  19   0 I     0.0 [kworker/12:2-events]
 425838  19   0 I     0.0 [kworker/13:0-i915-unordered]
 429953   4  15 SNs+  0.0 /usr/bin/zsh
    661  19   0 Ssl   0.0 /usr/local/bin/ollama serve
    139  19   0 S     0.0 [kswapd0]
   1076  30 -11 S<sl  0.0 /usr/bin/pipewire-pulse
    124   0  19 SN    0.0 [khugepaged]
    144  19   0 S     0.0 [hwrng]
     22 139   - S     0.0 [migration/0]
 427121   4  15 SNs+  0.0 /usr/bin/zsh
     27 139   - S     0.0 [migration/2]
 427409  19   0 I     0.0 [kworker/0:2-events]
    574  90   - S     0.0 [irq/193-iwlwifi:queue_13]
     33 139   - S     0.0 [migration/4]
    560  90   - S     0.0 [irq/181-iwlwifi:queue_1]
     39 139   - S     0.0 [migration/6]
    842  19   0 Sl    0.0 /usr/local/bin/warsaw/core
   1085  19   0 S     0.0 dbus-broker --log 4 --controller 10 --machine-id cff1cda4de5c4a58859be116c36eaeaf --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
 389753  19   0 Sl    0.0 /opt/brave-bin/brave --type=utility --utility-sub-type=storage.mojom.StorageService --lang=en-US --service-sandbox-type=utility --crashpad-handler-pid=389703 --enable-crash-reporter=a07bcded-3368-49dc-9a03-d210c17de7e8, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,2252559907914464118,4150234486050377103,262144 --variations-seed-version=main@94129b6fd16a669d02b6ccaeb724b6e4336d5bed
    665  19   0 Ss    0.0 /usr/lib/systemd/systemd-logind
    371  19   0 Ss    0.0 /usr/lib/systemd/systemd-journald
     45 139   - S     0.0 [migration/8]
   1100  19   0 Ssl   0.0 /usr/lib/polkit-1/polkitd --no-debug --log-level=notice
     51 139   - S     0.0 [migration/10]
 390079  19   0 Sl    0.0 /opt/brave-bin/brave --type=renderer --crashpad-handler-pid=389703 --enable-crash-reporter=a07bcded-3368-49dc-9a03-d210c17de7e8, --enable-distillability-service --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=15 --time-ticks-at-unix-epoch=-1746718362678657 --launch-time-ticks=6074771574 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,2252559907914464118,4150234486050377103,262144 --variations-seed-version=main@94129b6fd16a669d02b6ccaeb724b6e4336d5bed
   1074  30 -11 S<sl  0.0 /usr/bin/pipewire
 430589  19   0 I     0.0 [kworker/6:1-events]
 422823  19   0 I     0.0 [kworker/6:0-events]
 425845  19   0 I     0.0 [kworker/4:2-events]
 427563  19   0 I     0.0 [kworker/8:0-events]
 425784  19   0 I     0.0 [kworker/2:0-events_freezable]
 430363  19   0 I     0.0 [kworker/2:1-mm_percpu_wq]
 390189  19   0 Sl    0.0 /opt/brave-bin/brave --type=renderer --crashpad-handler-pid=389703 --enable-crash-reporter=a07bcded-3368-49dc-9a03-d210c17de7e8, --enable-distillability-service --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=21 --time-ticks-at-unix-epoch=-1746718362678657 --launch-time-ticks=6119515914 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,2252559907914464118,4150234486050377103,262144 --variations-seed-version=main@94129b6fd16a669d02b6ccaeb724b6e4336d5bed
    572  90   - S     0.0 [irq/191-iwlwifi:queue_11]
 422568  19   0 I     0.0 [kworker/10:2-events]
   1079  19   0 SLsl  0.0 /usr/bin/gnome-keyring-daemon --foreground --components=pkcs11,secrets --control-directory=/run/user/1000/keyring
    844  19   0 Ss    0.0 /usr/bin/wpa_supplicant -u -s -O /run/wpa_supplicant
     76  19   0 S     0.0 [ksoftirqd/15]
     81 139   - S     0.0 [migration/1]
 420192  19   0 I     0.0 [kworker/1:2-mm_percpu_wq]
   1093  18   1 SNsl  0.0 /usr/lib/rtkit-daemon
   1075  30 -11 S<sl  0.0 /usr/bin/wireplumber
     70  19   0 S     0.0 [ksoftirqd/14]
   4508  19   0 Sl    0.0 /usr/lib/gvfsd-trash --spawner :1.11 /org/gtk/gvfs/exec_spaw/2
   4477  19   0 Ssl   0.0 /usr/lib/udisks2/udisksd
   1170  19   0 S     0.0 dbus-broker --log 4 --controller 9 --machine-id cff1cda4de5c4a58859be116c36eaeaf --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
     87 139   - S     0.0 [migration/3]
    565  90   - S     0.0 [irq/184-iwlwifi:queue_4]
    571  90   - S     0.0 [irq/190-iwlwifi:queue_10]
     64  19   0 S     0.0 [ksoftirqd/13]
 424771  19   0 I     0.0 [kworker/7:3-events]
     93 139   - S     0.0 [migration/5]
     99 139   - S     0.0 [migration/7]
   1063  19   0 Ss    0.0 /usr/lib/systemd/systemd --user
    105 139   - S     0.0 [migration/9]
     17  19   0 S     0.0 [ksoftirqd/0]
    427  19   0 Ss    0.0 /usr/lib/systemd/systemd-udevd
    111 139   - S     0.0 [migration/11]
 420210  19   0 I     0.0 [kworker/9:0-mm_percpu_wq]
    562  90   - S     0.0 [irq/183-iwlwifi:queue_3]
    570  90   - S     0.0 [irq/189-iwlwifi:queue_9]
     82  19   0 S     0.0 [ksoftirqd/1]
   4502  19   0 Sl    0.0 /usr/lib/gvfsd-recent --spawner :1.11 /org/gtk/gvfs/exec_spaw/1
     58  19   0 S     0.0 [ksoftirqd/12]
 426088  19   0 I     0.0 [kworker/11:1-events]
    561  90   - S     0.0 [irq/182-iwlwifi:queue_2]
    567  90   - S     0.0 [irq/186-iwlwifi:queue_6]
    573  90   - S     0.0 [irq/192-iwlwifi:queue_12]
    600  19   0 S     0.0 [jbd2/nvme0n1p2-8]
    575  90   - S     0.0 [irq/194-iwlwifi:queue_14]
   1299  19   0 Ssl   0.0 /usr/lib/xdg-desktop-portal
    568  90   - S     0.0 [irq/187-iwlwifi:queue_7]
 389714  19   0 S     0.0 /opt/brave-bin/brave --type=zygote --crashpad-handler-pid=389703 --enable-crash-reporter=a07bcded-3368-49dc-9a03-d210c17de7e8, --change-stack-guard-on-fork=enable
 423602  19   0 Sl    0.0 /opt/brave-bin/brave --type=renderer --crashpad-handler-pid=389703 --enable-crash-reporter=a07bcded-3368-49dc-9a03-d210c17de7e8, --enable-distillability-service --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=38 --time-ticks-at-unix-epoch=-1746718362678657 --launch-time-ticks=12064388084 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,2252559907914464118,4150234486050377103,262144 --variations-seed-version=main@94129b6fd16a669d02b6ccaeb724b6e4336d5bed
   2488   4  15 SNs+  0.0 /usr/bin/zsh
    566  90   - S     0.0 [irq/185-iwlwifi:queue_5]
    569  90   - S     0.0 [irq/188-iwlwifi:queue_8]
   4473  19   0 Ssl   0.0 /usr/lib/gvfs-udisks2-volume-monitor
   1314  19   0 Ssl   0.0 /usr/lib/xdg-document-portal
    405  19   0 Ss    0.0 /usr/lib/systemd/systemd-userdbd
 421462  19   0 I     0.0 [kworker/11:2-events]
    726  90   - S     0.0 [irq/198-AudioDSP]
    419  19   0 Ssl   0.0 /usr/lib/systemd/systemd-timesyncd
    137  39 -20 I<    0.0 [kworker/12:1H-kblockd]
   1921  19   0 Sl    0.0 /usr/local/bin/warsaw/core
    708  19   0 S     0.0 [nv_queue]
    507  19   0 Ss    0.0 /usr/lib/systemd/systemd-networkd
    329  39 -20 I<    0.0 [kworker/13:1H-events_highpri]
   4516  19   0 Sl    0.0 /usr/lib/gvfsd-network --spawner :1.11 /org/gtk/gvfs/exec_spaw/3
   1296  19   0 Sl    0.0 /usr/lib/firefox/firefox -contentproc -parentBuildID 20250204154141 -prefsHandle 0 -prefsLen 38617 -prefMapHandle 1 -prefMapSize 264334 -sandboxReporter 2 -chrootClient 3 -ipcHandle 4 -initialChannelId {78729a6b-ae14-4628-ad17-04929d2b2bbb} -parentPid 1221 -crashReporter 5 -appDir /usr/lib/firefox/browser 1 socket
    655  19   0 Ss    0.0 /usr/bin/dbus-broker-launch --scope system --audit
    270  39 -20 I<    0.0 [kworker/15:1H-kblockd]
    152  39 -20 I<    0.0 [kworker/14:1H-kblockd]
     21  19   0 S     0.0 [rcu_exp_gp_kthread_worker]
 389711  19   0 S     0.0 /opt/brave-bin/brave --type=zygote --no-zygote-sandbox --crashpad-handler-pid=389703 --enable-crash-reporter=a07bcded-3368-49dc-9a03-d210c17de7e8, --change-stack-guard-on-fork=enable
   4492  19   0 Sl    0.0 /usr/lib/gvfsd-computer --spawner :1.11 /org/gtk/gvfs/exec_spaw/0
   1147  19   0 Ssl   0.0 /usr/lib/gvfsd
    327  39 -20 I<    0.0 [kworker/5:1H-kblockd]
    328  39 -20 I<    0.0 [kworker/1:1H-kblockd]
    259  39 -20 I<    0.0 [kworker/6:1H-kblockd]
    260  39 -20 I<    0.0 [kworker/4:1H-events_highpri]
    250  39 -20 I<    0.0 [kworker/3:1H-kblockd]
    256  39 -20 I<    0.0 [kworker/10:1H-events_highpri]
    225  39 -20 I<    0.0 [kworker/8:1H-kblockd]
    209  39 -20 I<    0.0 [kworker/2:1H-kblockd]
    172  39 -20 I<    0.0 [kworker/0:1H-kblockd]
    118  19   0 S     0.0 [khungtaskd]
      2  19   0 S     0.0 [kthreadd]
   1163  19   0 Ssl   0.0 /usr/lib/at-spi-bus-launcher
    330  39 -20 I<    0.0 [kworker/9:1H-kblockd]
    255  39 -20 I<    0.0 [kworker/11:1H-kblockd]
     28  19   0 S     0.0 [ksoftirqd/2]
     34  19   0 S     0.0 [ksoftirqd/4]
     40  19   0 S     0.0 [ksoftirqd/6]
     46  19   0 S     0.0 [ksoftirqd/8]
     52  19   0 S     0.0 [ksoftirqd/10]
 389712  19   0 S     0.0 /opt/brave-bin/brave --type=zygote --crashpad-handler-pid=389703 --enable-crash-reporter=a07bcded-3368-49dc-9a03-d210c17de7e8, --change-stack-guard-on-fork=enable
 385896  19   0 Ssl   0.0 /usr/lib/dconf-service
   4486  19   0 Ssl   0.0 /usr/lib/gvfs-goa-volume-monitor
   1081  19   0 Ss    0.0 /usr/bin/dbus-broker-launch --scope user
   1047  19   0 Sl    0.0 lightdm --session-child 15 22
    888  19   0 Sl    0.0 /usr/bin/espeakup --default-voice=
    763  19   0 SLsl  0.0 /usr/bin/lightdm
    659  19   0 Ss    0.0 /usr/lib/bluetooth/bluetoothd
     88  19   0 S     0.0 [ksoftirqd/3]
    100  19   0 S     0.0 [ksoftirqd/7]
      3  19   0 S     0.0 [pool_workqueue_release]
      4  39 -20 I<    0.0 [kworker/R-rcu_gp]
      5  39 -20 I<    0.0 [kworker/R-sync_wq]
      6  39 -20 I<    0.0 [kworker/R-slub_flushwq]
      7  39 -20 I<    0.0 [kworker/R-netns]
      9  39 -20 I<    0.0 [kworker/0:0H-events_highpri]
     12  39 -20 I<    0.0 [kworker/R-mm_percpu_wq]
     14  19   0 I     0.0 [rcu_tasks_kthread]
     15  19   0 I     0.0 [rcu_tasks_rude_kthread]
     16  19   0 I     0.0 [rcu_tasks_trace_kthread]
     19  41   - S     0.0 [rcub/0]
     20  19   0 S     0.0 [rcu_exp_par_gp_kthread_worker/0]
     23  90   - S     0.0 [idle_inject/0]
     24  19   0 S     0.0 [cpuhp/0]
     25  19   0 S     0.0 [cpuhp/2]
     26  90   - S     0.0 [idle_inject/2]
     30  39 -20 I<    0.0 [kworker/2:0H-events_highpri]
     31  19   0 S     0.0 [cpuhp/4]
     32  90   - S     0.0 [idle_inject/4]
     36  39 -20 I<    0.0 [kworker/4:0H-events_highpri]
     37  19   0 S     0.0 [cpuhp/6]
     38  90   - S     0.0 [idle_inject/6]
     42  39 -20 I<    0.0 [kworker/6:0H-events_highpri]
     43  19   0 S     0.0 [cpuhp/8]
     44  90   - S     0.0 [idle_inject/8]
     48  39 -20 I<    0.0 [kworker/8:0H-events_highpri]
     49  19   0 S     0.0 [cpuhp/10]
     50  90   - S     0.0 [idle_inject/10]
     54  39 -20 I<    0.0 [kworker/10:0H-events_highpri]
     55  19   0 S     0.0 [cpuhp/12]
     56  90   - S     0.0 [idle_inject/12]
     60  39 -20 I<    0.0 [kworker/12:0H-events_highpri]
     61  19   0 S     0.0 [cpuhp/13]
     62  90   - S     0.0 [idle_inject/13]
     66  39 -20 I<    0.0 [kworker/13:0H-events_highpri]
     67  19   0 S     0.0 [cpuhp/14]
     68  90   - S     0.0 [idle_inject/14]
     72  39 -20 I<    0.0 [kworker/14:0H-events_highpri]
     73  19   0 S     0.0 [cpuhp/15]
     74  90   - S     0.0 [idle_inject/15]
     78  39 -20 I<    0.0 [kworker/15:0H-events_highpri]
     79  19   0 S     0.0 [cpuhp/1]
     80  90   - S     0.0 [idle_inject/1]
     84  39 -20 I<    0.0 [kworker/1:0H-events_highpri]
     85  19   0 S     0.0 [cpuhp/3]
     86  90   - S     0.0 [idle_inject/3]
     90  39 -20 I<    0.0 [kworker/3:0H-events_highpri]
     91  19   0 S     0.0 [cpuhp/5]
     92  90   - S     0.0 [idle_inject/5]
     94  19   0 S     0.0 [ksoftirqd/5]
     96  39 -20 I<    0.0 [kworker/5:0H-events_highpri]
     97  19   0 S     0.0 [cpuhp/7]
     98  90   - S     0.0 [idle_inject/7]
    102  39 -20 I<    0.0 [kworker/7:0H-events_highpri]
    103  19   0 S     0.0 [cpuhp/9]
    104  90   - S     0.0 [idle_inject/9]
    106  19   0 S     0.0 [ksoftirqd/9]
    108  39 -20 I<    0.0 [kworker/9:0H-events_highpri]
    109  19   0 S     0.0 [cpuhp/11]
    110  90   - S     0.0 [idle_inject/11]
    112  19   0 S     0.0 [ksoftirqd/11]
    114  39 -20 I<    0.0 [kworker/11:0H-events_highpri]
    115  19   0 S     0.0 [kdevtmpfs]
    116  39 -20 I<    0.0 [kworker/R-inet_frag_wq]
    117  19   0 S     0.0 [kauditd]
    119  19   0 S     0.0 [oom_reaper]
    121  39 -20 I<    0.0 [kworker/R-writeback]
    123  14   5 SN    0.0 [ksmd]
    125  39 -20 I<    0.0 [kworker/R-kintegrityd]
    126  39 -20 I<    0.0 [kworker/R-kblockd]
    127  39 -20 I<    0.0 [kworker/R-blkcg_punt_bio]
    131  39 -20 I<    0.0 [kworker/R-tpm_dev_wq]
    132  39 -20 I<    0.0 [kworker/R-ata_sff]
    133  39 -20 I<    0.0 [kworker/R-edac-poller]
    134  39 -20 I<    0.0 [kworker/R-devfreq_wq]
    135  90   - S     0.0 [watchdogd]
    140  39 -20 I<    0.0 [kworker/R-kthrotld]
    141  90   - S     0.0 [irq/120-aerdrv]
    142  90   - S     0.0 [irq/121-aerdrv]
    143  39 -20 I<    0.0 [kworker/R-acpi_thermal_pm]
    146  39 -20 I<    0.0 [kworker/R-hfi-updates]
    150  39 -20 I<    0.0 [kworker/R-mld]
    151  39 -20 I<    0.0 [kworker/R-ipv6_addrconf]
    159  39 -20 I<    0.0 [kworker/R-kstrp]
    257  39 -20 I<    0.0 [kworker/7:1H-kblockd]
    261  90   - S     0.0 [irq/149-aerdrv]
    262  90   - S     0.0 [irq/150-aerdrv]
    264  39 -20 I<    0.0 [kworker/R-nvme-wq]
    265  39 -20 I<    0.0 [kworker/R-nvme-reset-wq]
    266  39 -20 I<    0.0 [kworker/R-nvme-delete-wq]
    267  39 -20 I<    0.0 [kworker/R-nvme-auth-wq]
    319  39 -20 I<    0.0 [kworker/R-ext4-rsv-conversion]
    410  41   - S     0.0 [psimon]
    414  19   0 S     0.0 [nv_queue]
    415  19   0 S     0.0 [nv_queue]
    416  19   0 S     0.0 [nv_open_q]
    428  19   0 S     0.0 [UVM global queue]
    429  19   0 S     0.0 [UVM deferred release queue]
    430  19   0 S     0.0 [UVM Tools Event Queue]
    433  39 -20 I<    0.0 [kworker/R-iprt-VBoxWQueue]
    435  19   0 S     0.0 [iprt-VBoxTscThread]
    436  41   - S     0.0 [psimon]
    522  39 -20 I<    0.0 [kworker/R-cfg80211]
    523  90   - S     0.0 [irq/177-mei_me]
    576  90   - S     0.0 [irq/195-iwlwifi:exception]
    593  39 -20 I<    0.0 [kworker/R-USBC000:00-con1]
    601  39 -20 I<    0.0 [kworker/R-ext4-rsv-conversion]
    607  39 -20 I<    0.0 [kworker/R-cryptd]
    611  90   - S     0.0 [irq/16-processor_thermal_device_pci]
    614  19   0 S     0.0 [nvidia-modeset/deferred_close_kthread_q]
    647  39 -20 I<    0.0 [kworker/R-ttm]
    651  90   - S     0.0 [card2-crtc0]
    652  90   - S     0.0 [card2-crtc1]
    653  90   - S     0.0 [card2-crtc2]
    654  90   - S     0.0 [card2-crtc3]
    706  90   - S     0.0 [irq/197-nvidia]
    707  19   0 S     0.0 [nvidia]
    812  19   0 Ss    0.0 /usr/bin/dbus-daemon --syslog --fork --print-pid 4 --print-address 6 --session
    855  19   0 S     0.0 [vidmem lazy free]
    856  19   0 S     0.0 [UVM GPU1 BH]
    857  19   0 S     0.0 [UVM GPU1 KC]
    863   9  10 SN    0.0 [speakup]
    945  41   - S     0.0 [psimon]
   1065  19   0 S     0.0 (sd-pam)
   1153  19   0 Sl    0.0 /usr/lib/gvfsd-fuse /run/user/1000/gvfs -f
   1169  19   0 S     0.0 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
   1203  29 -10 S<    0.0 [krfcommd]
   1216  19   0 Ssl   0.0 /usr/lib/xdg-permission-store
   1321  19   0 Ss    0.0 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
 389703  19   0 Sl    0.0 /opt/brave-bin/chrome_crashpad_handler --monitor-self --monitor-self-annotation=ptype=crashpad-handler --database=/home/zegois/.config/BraveSoftware/Brave-Browser/Crash Reports --metrics-dir=/home/zegois/.config/BraveSoftware/Brave-Browser --url=https://cr.brave.com --annotation=lsb-release=Arch Linux --annotation=plat=Linux --annotation=prod=Chrome_Linux --annotation=ver=134.1.76.81 --initial-client-fd=5 --shared-client-connection
 389705  19   0 Sl    0.0 /opt/brave-bin/chrome_crashpad_handler --no-periodic-tasks --monitor-self-annotation=ptype=crashpad-handler --database=/home/zegois/.config/BraveSoftware/Brave-Browser/Crash Reports --url=https://cr.brave.com --annotation=lsb-release=Arch Linux --annotation=plat=Linux --annotation=prod=Chrome_Linux --annotation=ver=134.1.76.81 --initial-client-fd=4 --shared-client-connection
 424886  39 -20 I<    0.0 [kworker/u65:1-rb_allocator]
 425144  19   0 I     0.0 [kworker/5:0-mm_percpu_wq]
 425852  19   0 I     0.0 [kworker/9:1-events]
 426487  19   0 I     0.0 [kworker/14:1-events]
 426748  19   0 I     0.0 [kworker/3:0-events]
 427727  19   0 I     0.0 [kworker/1:1-events]
 428441  19   0 I     0.0 [kworker/7:0-events]
 429031  19   0 I     0.0 [kworker/15:2-events]
 429432  19   0 I     0.0 [kworker/5:1-events]
 429441  19   0 I     0.0 [kworker/3:1-events]
 430065  19   0 I     0.0 [kworker/13:2-i915-unordered]
 430108  19   0 I     0.0 [kworker/12:1-mm_percpu_wq]
 430296  19   0 I     0.0 [kworker/8:2-mm_percpu_wq]
 430364  19   0 I     0.0 [kworker/0:0-events]
 430366  19   0 I     0.0 [kworker/10:1-events]
 430540  19   0 I     0.0 [kworker/4:0-events]
 430871  19   0 I     0.0 [kworker/1:0]
 430953  19   0 I     0.0 [kworker/11:0]
 430973  19   0 I     0.0 [kworker/7:1-events]
 430975  19   0 I     0.0 [kworker/14:2-i915-unordered]
 432122  19   0 S     0.0 [nvidia-drm/timeline-102]
 432126  19   0 S     0.0 [nvidia-drm/timeline-103]
 432128  19   0 S     0.0 [nvidia-drm/timeline-104]
 432168  19   0 S     0.0 [nvidia-drm/timeline-105]
 432826  19   0 S     0.0 systemd-userwork: waiting...
 432830  19   0 I     0.0 [kworker/5:2-events]
 432919  19   0 S     0.0 systemd-userwork: waiting...
 432953  19   0 S     0.0 systemd-userwork: waiting...
 433034  19   0 I     0.0 [kworker/2:2]
 433131  19   0 I     0.0 [kworker/12:0-events]
 433656  19   0 I     0.0 [kworker/3:2-mm_percpu_wq]
 433862  19   0 I     0.0 [kworker/13:1-i915-unordered]
 434012  19   0 R+    0.0 /usr/bin/ps -eo pid,pri,ni,stat,%cpu,cmd --sort=-%cpu
