\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Por que usar enter\_region e leave\_region para estabelecer uma região crítica não funciona com compiladores modernos?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Como os problemas descritos na pergunta anterior podem ser resolvidos?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Com os problemas dos compiladores modernos resolvidos, qual problema ainda impede que o algoritmo de Peterson funcione em processadores modernos?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Como os problemas descritos na pergunta anterior podem ser resolvidos?}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Demonstrações Práticas}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implementação Original}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Desativando Otimizações do Compilador}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Usando Operações Atômicas}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Usando Biblioteca Atômica do C11}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Usando Barreiras de Memória}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Usando Mutex POSIX}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Resultados Obtidos}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
