\babel@toc {brazilian}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{2}{}%
\contentsline {section}{\numberline {2}Programas Desenvolvidos}{2}{}%
\contentsline {subsection}{\numberline {2.1}Programa 1: Identificação de Processo (pid\_info.c)}{2}{}%
\contentsline {subsection}{\numberline {2.2}Programa 2: Criação de Processos (fork\_example.c)}{2}{}%
\contentsline {section}{\numberline {3}Resultados e Observações}{3}{}%
\contentsline {subsection}{\numberline {3.1}Execução Múltipla do pid\_info}{3}{}%
\contentsline {subsection}{\numberline {3.2}Comportamento com fork()}{3}{}%
\contentsline {subsection}{\numberline {3.3}Observação com ps}{4}{}%
\contentsline {section}{\numberline {4}Experimento de Oscilação de PIDs}{4}{}%
\contentsline {subsection}{\numberline {4.1}Configuração do Experimento}{4}{}%
\contentsline {subsection}{\numberline {4.2}Resultados Observados}{4}{}%
\contentsline {subsection}{\numberline {4.3}Conclusões do Experimento}{4}{}%
\contentsline {section}{\numberline {5}Perguntas e Respostas}{5}{}%
\contentsline {subsection}{\numberline {5.1}Qual é a diferença entre getpid() e getppid()? O que eles representam?}{5}{}%
\contentsline {subsection}{\numberline {5.2}O que acontece com o PID do processo filho após o fork()?}{5}{}%
\contentsline {subsection}{\numberline {5.3}Como o sistema operacional identifica e organiza os processos em execução?}{5}{}%
\contentsline {subsection}{\numberline {5.4}É possível prever quantas vezes o programa imprimirá mensagens após o fork()? Justifique.}{6}{}%
\contentsline {subsection}{\numberline {5.5}Por que o mesmo programa pode ter múltiplos processos com identidades distintas?}{6}{}%
\contentsline {section}{\numberline {6}Conclusão}{7}{}%
